# ms-fuelfraud

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/az/ady/fuelfraud/: MsFuelfraudApplication.java
src/main/java/az/ady/fuelfraud/client/: FraudAlertClient.java  LoggingFraudAlertClient.java
src/main/java/az/ady/fuelfraud/config/: FuelFraudProperties.java  OpenApiConfig.java
src/main/java/az/ady/fuelfraud/controller/: FuelFraudController.java
src/main/java/az/ady/fuelfraud/dto/internal/: DetectedEvent.java  DetectionResult.java  MeasurementSeries.java
src/main/java/az/ady/fuelfraud/dto/response/: AnalysisResultDto.java  ApiError.java  FuelEventDto.java  WorksheetReportDto.java
src/main/java/az/ady/fuelfraud/enums/: FuelEventType.java
src/main/java/az/ady/fuelfraud/exception/: ExcelExportException.java  ExcelParsingException.java  GlobalExceptionHandler.java  InvalidFileException.java
src/main/java/az/ady/fuelfraud/service/: ExcelExportService.java  ExcelParsingService.java  FuelAnalysisService.java  FuelEventDetector.java  ThresholdCalculator.java
src/main/java/az/ady/fuelfraud/service/filter/: MedianFilter.java  MovingAverageFilter.java  NoiseFilter.java  NoiseFilterChain.java
src/main/java/az/ady/fuelfraud/service/impl/: AdaptiveThresholdCalculator.java  ConsecutiveDeltaFuelEventDetector.java  ExcelExportServiceImpl.java  ExcelParsingServiceImpl.java  FuelAnalysisServiceImpl.java  StatefulFuelEventDetector.java
src/main/java/az/ady/fuelfraud/util/: FuelMathUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/az/ady/fuelfraud/benchmark/: DetectionBenchmark.java
